# SmartHomeAPI

./: .gitignore  README.md  SmartHomeAPI.sln
SmartHomeAPI/: Appdb.cs  Dockerfile  Program.cs  SmartHomeAPI.csproj  Startup.cs  appsettings.json
SmartHomeAPI/Controllers/: ActionLampuController.cs  GrafikController.cs  HistoryStateLampuController.cs  MasterLampuController.cs  MicroCTRLController.cs  ModeAppController.cs  ReportInfoController.cs
SmartHomeAPI/Models/: ActionLampuDTO.cs  GrafikDTO.cs  HistoryStateLampuDTO.cs  MasterLampuDTO.cs  MicroCTRLDTO.cs  ModeAppDTO.cs  ReportInfoDTO.cs
SmartHomeAPI/Models/Filter/: ActionLampuBody.cs  GrafikBody.cs  HistoryFilterBody.cs  MasterLampuInsertBody.cs  ReportInfoFilterBody.cs
SmartHomeAPI/Properties/: Resources.Designer.cs  launchSettings.json
SmartHomeAPI/Query/: ActionLampuQuery.cs  GrafikQuery.cs  HistoryStateLampuQuery.cs  MasterLampuQuery.cs  ModeAppQuery.cs  ReportInfoQuery.cs
